# trevari-project

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml
docs/: domain.md
src/main/java/com/trevari/project/: ProjectApplication.java
src/main/java/com/trevari/project/aop/: ExecutionTimeAspect.java  MeasureTime.java
src/main/java/com/trevari/project/api/: BookController.java
src/main/java/com/trevari/project/api/dto/: BookDetailDTO.java  SearchDTOs.java  SearchKeyword.java
src/main/java/com/trevari/project/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/trevari/project/domain/: Book.java
src/main/java/com/trevari/project/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/trevari/project/repository/: BookRepository.java
src/main/java/com/trevari/project/search/: BookSpecifications.java  SearchQuery.java  SearchQueryParser.java  SearchStrategy.java
src/main/java/com/trevari/project/service/: BookService.java  SearchAggregateService.java  SearchService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/trevari/project/: ProjectApplicationTests.java
src/test/java/com/trevari/project/aop/: ExecutionTimeAspectTest.java
src/test/java/com/trevari/project/api/: BookControllerTest.java
src/test/java/com/trevari/project/integration/: BookE2ETest.java
src/test/java/com/trevari/project/repository/: BookRepositorySliceTest.java
src/test/java/com/trevari/project/search/: SearchQueryParserTest.java
src/test/java/com/trevari/project/service/: BookServiceTest.java  SearchAggregateServiceSliceTest.java  SearchServiceTest.java
src/test/resources/: application-test.yaml
